APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "admin"
DB_PWD = "mysql"
DB_NAME = "jason_t"
APP_SECRET = "013720de-bd04-40b2-9a8c-ca625c831265"
TOKEN_EXPIRES_IN = "30d"
PEPPER=your_secret_pepper_value
